<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>gsar(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
<b>gsar</b> - General Search And Replace utility <p>

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>gsar</b> [<i>options</i>] [<i>infile(s)</i>]
[<i>outfile</i>] <p>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>gsar</b> (General Search And Replace) is a utility for
searching for and --- optionally --- replacing strings in both text and binary
files. The search and replace strings can contain all kinds of characters
(0--255), i.e. Ctrl characters and extended ASCII as well. <p>
The algorithm used
is a variation of the Boyer-Moore search algorithm, modified to search binary
files. As a result of this, <b>gsar</b> is blindingly fast. <p>
Opposed to line oriented
search programs (like <a href='grep.1.html'><b>grep(1)</b></a>
), gsar will find all matches on a line. Actually,
<b>gsar</b> doesn&rsquo;t know anything about lines at all, all files and strings are
treated as binary. <p>
<b>Gsar</b> can search one or several files for a string and
report the occurrences. <b>Gsar</b> can read one file, search for a string, replace
it with some other string, and create a new file containing the changes.
<b>Gsar</b> can perform a search and replace in multiple files, overwriting the
originals. Finally, gsar can work as a filter, reading from standard input
and writing to standard output. <p>

<h2><a name='sect3' href='#toc3'>Options</a></h2>
All options can be concatenated into
one single option i.e the command: <b>gsar  -i -b -l</b> is the same as <b>gsar -ibl</b> 
<p>
An option which takes an argument must be the last one in the  concatenated
option, since the rest of the option is taken as  a possible argument. 
<p>
Fields enclosed in [] are optional, but mandatory when enclosed in &lt;&gt;.  Options
are case sensitive i.e <b>-b</b> is not the same as <b>-B</b>.  <p>
If no options are given,
<b>gsar</b> just gives a brief help message. 
<h3><a name='sect4' href='#toc4'>[<b>infile(s)</b>]</a></h3>
Name(s) of input file(s)
(wildcards allowed on most Unix shells and  most DOS compilers). If the
<b>-F</b> option is used input is taken from  <i>stdin</i>. 
<h3><a name='sect5' href='#toc5'>[<b>outfile</b>]</a></h3>
Name of output file
that is to contain the replacements. If the <b>-F</b> option is used, transformed
output is sent to <i>stdout</i>. 
<h3><a name='sect6' href='#toc6'>-<b>s</b>&lt;<i>string</i>&gt;</a></h3>
String to search for in file. Ctrl characters
can be entered by using a &lsquo;:&rsquo; in the string followed by the ASCII value of
the character. The value is entered using a &lsquo;:&rsquo; followed by three decimal
digits or &lsquo;:x&rsquo; followed by two hex numbers. To enter a colon (<i>:</i>) in the search
pattern use &lsquo;::&rsquo;.  The <i>string</i> must follow directly after <b>s</b>. <p>
Example: To search
for the string <i>:foo</i> (&lsquo;o&rsquo; is 111 decimal, 6F in hex) use the search options:
 <br>
  <b>-s::foo</b> or <b>-s::fo:111</b> or <b>-s::fo:x6F</b><br>
 <p>
If you want to search for a string with spaces in it, under MSDOS surround
the expression with quotes. Under Unix, use the mechanisms your shell provides
(commonly quotes)  to include space or other special characters. <p>
Example:
search for <i>gsar is fast</i> use: <br>
  <b>gsar "-sgsar is fast" foobar.txt</b><br>
 <p>
If response files are needed, most Unix shells will allow <br>
  <b>gsar &lsquo;cat foobar.txt&lsquo; poppins.txt</b> <br>
 
<h3><a name='sect7' href='#toc7'>-<b>r</b>[<i>string</i>]</a></h3>
String which is to replace search string in file. Use <b>-r</b> to delete
the search string from the file i.e. replace with nothing. Ctrl characters
can be entered in the same way as in the search string. If this option is
left out, <b>gsar</b> only  performs a search. The <i>string</i> must follow directly
after <b>r</b>. 
<h3><a name='sect8' href='#toc8'>-<b>i</b></a></h3>
Ignore case difference when comparing strings. I.e. <i>foobar</i> matches
<i>fooBAR</i>. 
<h3><a name='sect9' href='#toc9'>-<b>B</b></a></h3>
Just display the search &amp; replace buffers, for test purposes. 
<h3><a name='sect10' href='#toc10'>-<b>f</b></a></h3>
If
the output file already exists this switch can be used to force an overwrite
of the existing output file. 
<h3><a name='sect11' href='#toc11'>-<b>o</b></a></h3>
Search and replace of multiple files, overwrite
the input  file(s). For each input file, gsar creates a tempfile which contains
the replacements and copies the tempfile to the original input file name.
If no matches were found, the input file stays the same. The tempfile is
removed. <p>
Example:    <b>gsar -s__ZTC__ -r__TURBOC__ -o foo.c bar.c bat.c</b><br>
 <br>
The files <i>foo.c</i>, <i>bar.c</i> &amp; <i>bat.c</i> are all changed. 
<h3><a name='sect12' href='#toc12'>-<b>c</b>[<i>n</i>]</a></h3>
Display the context around
a match in a textual manner. Undisplayable characters are displayed as a
dot (&lsquo;.&rsquo;). <i>n</i> is  optional number of bytes in context. <i>n</i> must follow directly
after <b>c</b>. 
<h3><a name='sect13' href='#toc13'>-<b>x</b>[<i>n</i>]</a></h3>
Display the context around a match as a hexadecimal dump. Undisplayable
characters are displayed as a dot (&lsquo;.&rsquo;). <i>n</i> is  optional number of bytes in
context. <i>n</i> must follow directly after <b>x</b>. 
<h3><a name='sect14' href='#toc14'>-<b>b</b></a></h3>
Display the byte offset of the
match in hex. 
<h3><a name='sect15' href='#toc15'>-<b>l</b></a></h3>
Only list filename and number of matches if any (default).

<h3><a name='sect16' href='#toc16'>-<b>h</b></a></h3>
Suppress display of filename when displaying context or byte offsets. 
<h3><a name='sect17' href='#toc17'>-<b>du</b></a></h3>
Convert
a DOS ASCII file to UNIX (strips carriage return). 
<h3><a name='sect18' href='#toc18'>-<b>ud</b></a></h3>
Convert a UNIX ASCII
file to DOS (adds carriage return). 
<h3><a name='sect19' href='#toc19'>-<b>F</b></a></h3>
<i>Filter</i> mode, gsar takes it&rsquo;s input from
<i>stdin</i> and redirects eventual output to <i>stdout</i>. All error messages are sent
<i>stderr</i>. 
<h3><a name='sect20' href='#toc20'>-<b>G</b></a></h3>
Display the GNU General Public Licence. <p>

<h2><a name='sect21' href='#toc21'><b>Examples</b></a></h2>
Search for two spaces
at the end of a line (DOS text) and replace with just a carriage return
overwriting the original files: <p>
  <b>gsar  -s:x20:x20:x0d  -r:x0d  -o  foobar.txt
 *.c</b><br>
 <p>
Convert a UNIX text file to DOS format overwriting the original file:
<p>
  <b>gsar  -ud  -o  unix.txt</b><br>
 <p>
Search for the string <i>WATCOM</i> and replace with <i>__ZTC__</i> using gsar as a
filter. Output is redirected to a new file: <p>
  <b>gsar  -sWATCOM  -r__ZTC__  -F
 &lt;  foo_w.c  &gt;  foo_z.c</b><br>
 <p>
Display textual context of the string <i>error</i> in the file <i>gsar.exe</i> disregarding
case. With 40 bytes in the context: <p>
  <b>gsar  -serror  -i  -c40  gsar.exe</b><br>
 <p>
Search for the string <i>gnu</i> in the file <i>fsf</i> and replace it with <i>wildebeest</i>,
creating a new output file <i>africa</i>: <p>
  <b>gsar  -sgnu  -rwildebeest  fsf  africa</b><br>
 <p>
(if the file <i>africa</i> exists, you have to use the <b>-f</b>  option to overwrite
it.) <p>
Search for the string <i>error</i> in the file <i>command.com</i>  and display the
byte offset of each match: <p>
  <b>gsar  -serror  -b  command.com</b><br>
 <p>

<h2><a name='sect22' href='#toc22'><b>Limitations</b></a></h2>
No wildcards or regular expressions allowed in search string.
<p>
On MSDOS platforms <i>stdin</i> from a tty is not allowed because <i>stdin</i> has been
turned into binary. MSDOS will not catch the Ctrl-Z signifying EOF. 
<h2><a name='sect23' href='#toc23'><b>Authors</b></a></h2>
Tormod
Tjaberg (coding, design (all bugs are his)) <br>
Hans Peter Verne (ideas, demands, testing, UNIX platforms) <p>
If you have
any comments, bug reports or whatever, we can be reached through email
at: <p>
<i>tjaberg@online.no</i> <br>
<i>hpv@kjemi.uio.no</i> <br>
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<ul>
<li><a name='toc4' href='#sect4'>[infile(s)]</a></li>
<li><a name='toc5' href='#sect5'>[outfile]</a></li>
<li><a name='toc6' href='#sect6'>-s<string></a></li>
<li><a name='toc7' href='#sect7'>-r[string]</a></li>
<li><a name='toc8' href='#sect8'>-i</a></li>
<li><a name='toc9' href='#sect9'>-B</a></li>
<li><a name='toc10' href='#sect10'>-f</a></li>
<li><a name='toc11' href='#sect11'>-o</a></li>
<li><a name='toc12' href='#sect12'>-c[n]</a></li>
<li><a name='toc13' href='#sect13'>-x[n]</a></li>
<li><a name='toc14' href='#sect14'>-b</a></li>
<li><a name='toc15' href='#sect15'>-l</a></li>
<li><a name='toc16' href='#sect16'>-h</a></li>
<li><a name='toc17' href='#sect17'>-du</a></li>
<li><a name='toc18' href='#sect18'>-ud</a></li>
<li><a name='toc19' href='#sect19'>-F</a></li>
<li><a name='toc20' href='#sect20'>-G</a></li>
</ul>
<li><a name='toc21' href='#sect21'>Examples</a></li>
<li><a name='toc22' href='#sect22'>Limitations</a></li>
<li><a name='toc23' href='#sect23'>Authors</a></li>
</ul>
</body>
</html>
